NODE_ENV=development
DATABASE=mongodb://deng:deng@ds139781.mlab.com:39781/deng-that-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBA4DOdV3uDswmMyK2RtiTcdJw-NBBn_20
SECRET=snickers
KEY=sweetsesh
